# Server
spring.application.name=analyzer
server.servlet.context-path=/
server.port=8001
# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES:localhost:5432}/geodata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:pass}
# ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
# Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Log
logging.level.org.hibernate.SQL=${LOG_LEVEL:trace}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:trace}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:trace}
logging.level.org.springframework=${LOG_LEVEL:info}
